<Window x:Class="QuickCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cshar_database_proj"
        mc:Ignorable="d"
        Title="QuickCar Base App" Height="720" Width="1280">
    <Grid x:Name="QuickCarApp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background2.jpg"/>
        </Grid.Background>
        <Button x:Name="Button_EndProgram2_" Content="Zamknij Program" HorizontalAlignment="Left" Height="55" Margin="205,565,0,0" VerticalAlignment="Top" Width="145" Grid.Column="4" Click="Button_EndProgram2"/>
        <ListBox x:Name="ListBox_Cars" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="500" Margin="35,120,0,0" VerticalAlignment="Top" Width="290" SelectedIndex="2" Background="#7F474747"/>
        <TextBlock x:Name="Samochody_Text" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="40" Margin="35,45,0,0" TextWrapping="Wrap" Text="QuickCar" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="22"/>
    </Grid>
</Window>