<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cac616df9074cba9b7798166afeffc8" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_QuickCarModel.CarInUse" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.Cars" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.CarsInService" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.Clients" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_Car_CarInUse" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_Client_CarInUse" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_Car_CarInService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>