<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cac616df9074cba9b7798166afeffc8" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_QuickCarModel.CarInUse" Width="1.5" PointX="5.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.Cars" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.CarsInService" Width="1.5" PointX="3.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.CarsSold" Width="1.5" PointX="1.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.Clients" Width="1.5" PointX="8.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuickCarModel.RepairStatus" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_Car_CarInUse" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_Client_CarInUse" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_Car_CarInService" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_Cars_CarsSold" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuickCarModel.FK_CarInService_RepairStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>